[defaults]
          host_key_checking = False
          inventory = ./inventory.gcp_compute.yml
          callback_whitelist = profile_tasks

          [inventory]
          enable_plugins = gcp_compute, yaml, ini
